http {
  server {
    listen 80;  # Adjust port if needed

    location / {
      proxy_pass http://app:5000/;  # Replace 'app' with your container service name for Flask app
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

